[defaults]
inventory = ./hosts
retry_files_enabled = False
roles_path = ./roles
ansible_managed = Ansible managed: file modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
strategy = free
host_key_checking = False
 
[privilege_escalation]
become=True
become_user=root
 
[ssh_connection]
control_path=%(directory)s/%%h-%%p-%%r
